@color: #ccc;
@fontsize: 14px;
@backgroundcolor: #fa6482;

body {
  font-size: @fontsize;
  margin: 0 auto;
  padding: 0;
  line-height: 1.5;
  font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  width: 100%;;
  height: 100%;
}

.ul {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
}

.li {
  height: 35px;
  line-height: 35px;
  color: white;
  letter-spacing: 0.2em;
}

.lifirst {
  width: 45%;
  margin: 0 auto;
  float: left;

}

.img {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

//---登录界面----------------------------------
#index_header {
  height: 95px;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  width: 100%;

  ul {
    .ul;
    width: 100%;
    margin-top: 30px;

    li:first-child {
      .lifirst;
      height: 90px;
      line-height: 90px;
      text-align: right;

      image {
        padding-left: 200px;
      }
    }

    li:last-of-type {
      .lifirst;
      text-align: right;
      height: 90px;
      padding-top: 30px;

    }
  }

}

#index_section {
  width: 100%;
  background-color: #fa6482;
  margin: 0 auto;
  top: 95px;
  bottom: 300px;
  position: absolute;

  ul {
    .ul;
    width: 100%;

    li:first-child {
      .lifirst;
      height: 100%;
      width: 60%;

      img {
        margin-top: 60px;
        width: 859px;
        height: 511px;
        float: right;
      }
    }

    li:last-of-type {
      .lifirst;
      height: 100%;
      width: 38%;

    }

  }

  //login.html-----------------------------
  #index_section_login {
    margin-top: 100px;
    height: 400px;
    width: 350px;
    background-color: #dda0dd;
    border-radius: 8px 8px 8px 8px;

    div{
      height: 50px;
      width: 350px;
      margin-top: 10px;
      text-align: center;



      input[type="text"]{
        height: 40px;
        width: 300px;
        border: none;
        margin: 0 auto;
        padding: 0;
        border-radius: 5px 5px 5px 5px;
        font-size: 16px;
        padding-left: 10px;

      }

      input[type="button"]{
        font-size: 20px;
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        width: 120px;
        height: 38px;
        line-height: 38px;
        font-weight: 500;
        letter-spacing: 0.8em;
        margin-left: 10px;
        border-radius: 5px 5px 5px 5px;
      }

      input[type="button"]:first-child{
        background-color: darkorange;
        border: none;
      }


    }



  }
  //-----------------------------
}



#index_footer {
  background-color: white;
  height: 300px;
  bottom: 0px;
  position: absolute;
}

//---菜单------------------------------------------
#contain {
  width: 100%;
  top: 0px;
  bottom: 0;
  position: absolute;
  padding: 0;
  background-color: #cccccc;
}

#nav {
  width: 190px;
  min-width: 50px;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  background-color: @backgroundcolor;
  box-shadow: 5px 5px 5px #888888;
}

#idSection {
  left: 190px;
  margin: 0;
  padding: 0;
  top: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  background-color: white;

  header {
    height: 65px;
    background-color: #777777;
  }

}

#content {
  background-image: url("../public/images/welcome_01.png");
  background-position: 50px 50px;
  background-repeat: no-repeat;
}

#menunav {
  .ul;
  width: 190px;
  background-color: @backgroundcolor;

  li {

    background-color: #fa6482;
    margin-left: 15px;
    .li;
    width: 175px;

    img {
      .img
    }
  ;

    ul {
      .ul;
      width: 100%;

      li {
        .li;
        background-color: #fa6482;
        margin-left: 10px;

      }
    ;

    }

  }
;
}

#logo {
  .ul;
  margin-top: 10px;
  width: 190px;
  background-color: @backgroundcolor;

  li {
    .li;
    text-align: center;
    width: 190px;

  }
;

  li:first-child {
    height: 55px;

    img {
      margin-top: 5px;
    }
  }

  li:last-of-type {
    background-color: #888888;
    height: 45px;
    line-height: 45px;

    img:first-child {
      margin-top: 5px;
      width: 32px;
      height: 32px;

    }

    img:last-of-type {
      display: none;
      width: 32px;
      height: 32px;
    }
  }

}

//-----------------------------------------------------------------


